{ "name": "@benefitly/mobile", "private": true, "version": "0.1.0", "main": "expo-router/entry", "scripts": { "start": "expo start", "typecheck": "tsc --noEmit" }, "dependencies": { "expo": "~53.0.0", "expo-router": "~5.0.0", "react": "19.0.0", "react-native": "0.79.0" }, "devDependencies": { "typescript": "~5.8.3" } }
